<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sumaih.p.MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="382dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/good"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp" android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/alrajhi"
            android:layout_alignTop="@+id/duolingo"
            android:onClick="whatsapp"
            app:srcCompat="@drawable/a"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/uber"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/b"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/careem"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/uber"
            android:layout_alignTop="@+id/instagram"
            app:srcCompat="@drawable/c"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/duolingo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/saib"
            android:layout_alignStart="@+id/twitter"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/d"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/appStore"
            android:layout_width="75dp"
            android:layout_height="74dp"
            android:layout_alignBottom="@+id/google"
            android:layout_alignStart="@+id/instagram"
            app:srcCompat="@drawable/e"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/alrajhi"
            android:layout_below="@+id/imageView"
            app:srcCompat="@drawable/f"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/google"
            app:srcCompat="@drawable/g"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/alinma"
            android:layout_alignTop="@+id/whatsapp"
            app:srcCompat="@drawable/h"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/snapchat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/saib"
            android:layout_alignTop="@+id/dropox"
            app:srcCompat="@drawable/i"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/alinma"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/facebook"
            android:layout_alignTop="@+id/alrajhi"
            app:srcCompat="@drawable/j"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/alrajhi"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/dropox"
            android:layout_alignTop="@+id/alahli"
            app:srcCompat="@drawable/k"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/saib"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/duolingo"
            android:layout_alignTop="@+id/alrajhi"
            app:srcCompat="@drawable/l"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/alahli"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/imdb"
            android:layout_alignStart="@+id/careem"
            android:layout_marginBottom="21dp"
            app:srcCompat="@drawable/o"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="288dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/dropox"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/account3"
            android:layout_alignTop="@+id/facebook"
            app:srcCompat="@drawable/m"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/account2"
            android:layout_alignTop="@+id/imdb"
            app:srcCompat="@drawable/n"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/imdb"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/account1"
            android:layout_alignStart="@+id/alahli"
            android:layout_marginBottom="27dp"
            app:srcCompat="@drawable/p"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/account4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/snapchat"
            android:layout_marginBottom="17dp"
            app:srcCompat="@drawable/q"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="467dp" />

        <ImageView
            android:id="@+id/account3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/account4"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/account2"
            app:srcCompat="@drawable/r"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="467dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/account2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/account3"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/account1"
            app:srcCompat="@drawable/s"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="467dp" />

        <ImageView
            android:id="@+id/account1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/imdb"
            android:layout_alignTop="@+id/account2"
            app:srcCompat="@drawable/t"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="467dp" />









</RelativeLayout>